# loconotes

./: Program.cs  README.md  Startup.cs  Startup.cs.orig  appsettings.json  loconotes.csproj  loconotes.sln  loconotes.xproj  project.json
Business/Exceptions/: ConflictException.cs  NotFoundException.cs
Business/GeoLocation/: GeoCodeRange.cs  GeoLocationHelpers.cs  IGeoCode.cs
Controllers/: AuthController.cs  BaseController.cs  BaseIdentityController.cs  HomeController.cs  JwtAuthTestController.cs  JwtController.cs  NotesController.cs  UserController.cs
Data/: DbFactory.cs  LoconotesDbContext.cs
Middleware/Filters/: CustomExceptionFilterAttribute.cs  ModelStateValidationFilter.cs
Models/: Note.cs  NoteCreateModel.cs  NoteSearchRequest.cs  NoteViewModel.cs  Vote.cs  VoteModel.cs
Models/Auth/: JwtIssuerOptions.cs
Models/Cache/: CacheKeys.cs  CacheProvider.cs  NotesCacheProvider.cs
Models/Note/: Note.cs  NoteCreateModel.cs  NoteSearchRequest.cs  NoteViewModel.cs  Vote.cs  VoteEnum.cs  VoteModel.cs  VwNote.cs
Models/Profile/: UpdatePasswordModel.cs  UpdateProfileModel.cs  UserProfile.cs
Models/ReportedNotes/: ReportedNote.cs
Models/User/: ApplicationUser.cs  AuthorView.cs  CustomClaimTypes.cs  User.cs  UserDto.cs  UserEntity.cs  UserLogin.cs  UserNoteViewModel.cs  UserSignup.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: loconotes - Web Deploy-publish.ps1
Providers/: NoteStore.cs
SQL/Stored Procedures/: AddUser.sql  sp_GetNearbyNotes.sql
SQL/Tables/: Notes.sql  ReportedNotes.sql  Users.sql  Votes.sql
SQL/Views/: vw_Notes.sql
Services/: AuthService.cs  BaseDataService.cs  CacheProvider.cs  CryptoService.cs  IdentityService.cs  JwtService.cs  LoginService.cs  NoteConverter.cs  NoteService.cs  SignupService.cs  UserService.cs
database/: database.jfm  database.refactorlog  database.sqlproj
database/dbo/Stored Procedures/: AddUser.sql
database/dbo/Tables/: Notes.sql  Users.sql  Votes.sql
