<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="738d8537-841e-4d0e-b36e-df91144face6" ChangeDateTime="03/05/2017 23:45:00">
    <Property Name="ElementName" Value="[dbo].[Users].[Password]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PasswordHash" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5f26b708-5851-4873-9635-4c28adb9b26c" ChangeDateTime="03/05/2017 23:56:46">
    <Property Name="ElementName" Value="[dbo].[Users].[IX_Users'_Column]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_Username_Unique]" />
  </Operation>
</Operations>